ea4bc82a6ad023ab7ee23ee620429895
::res://::1693075545
export_presets.cfg::TextFile::-1::1693010487::0::1::::<><>::
::res://Fonts/::1693073319
Basic.tres::LabelSettings::7042573065305051419::1693062937::0::1::::<><>::
ButtonTexture.tres::StyleBoxFlat::850179201505170333::1693073319::0::1::::<><>::
ManaFont.tres::LabelSettings::610458382498621850::1693073319::0::1::::<><>::
SceneFonts.tres::LabelSettings::7947619144541257009::1693073319::0::1::::<><>::
::res://Images/::1693034985
26_-Fortitude-_symbols_sign_symbolism-512.webp::CompressedTexture2D::6299079067305137773::1692839263::1692839263::1::::<><>::
80-807700_compre-ahora-shop-now-icon.png::CompressedTexture2D::3132996383968320234::1692619184::1692839335::1::::<><>::
1174589.png::CompressedTexture2D::9038138270552768547::1692918121::1692918143::1::::<><>::
1205647.png::CompressedTexture2D::3194508165324386263::1692848591::1692848598::1::::<><>::
1312197.png::CompressedTexture2D::2545168737198691924::1692839263::1692839263::1::::<><>::
1673620.png::CompressedTexture2D::4676950584708763414::1692970313::1692970323::1::::<><>::
2691221.png::CompressedTexture2D::8185378297758715090::1692839263::1692839263::1::::<><>::
4155897.png::CompressedTexture2D::8828401171437518706::1692839263::1692839263::1::::<><>::
5966507.png::CompressedTexture2D::3919198668534295595::1692839263::1692839263::1::::<><>::
9061118.png::CompressedTexture2D::1911274120684711805::1692623777::1692839335::1::::<><>::
download-shopping-store-market-icon-png-11641399721chs8wj3v67.png::CompressedTexture2D::9058025452323189099::1692618765::1692839335::1::::<><>::
Empty-Gold-Coin-Transparent.png::CompressedTexture2D::3006303521479967076::1692405548::1692839335::1::::<><>::
green-arrow-png-3.png::CompressedTexture2D::2710550306415758138::1692842339::1692842364::1::::<><>::
Job1.png::CompressedTexture2D::3189464645567814956::1692972931::1692972973::1::::<><>::
left.png::CompressedTexture2D::1666800813552611396::1692918223::1692918231::1::::<><>::
level.png::CompressedTexture2D::5526542247798998063::1692625891::1692839335::1::::<><>::
MyMonsterAvatar.png::CompressedTexture2D::4759796666622144273::1692811648::1692839335::1::::<><>::
new UI.png::CompressedTexture2D::4713843355156262857::1692839251::1692839252::1::::<><>::
O3UOts-diamond-best-png.png::CompressedTexture2D::1418203395255669900::1692405658::1692839335::1::::<><>::
plus-304947_1280.webp::CompressedTexture2D::1935279316450335843::1692886909::1692886921::1::::<><>::
png-clipart-game-buttons-3d-three-dimensional-thumbnail-removebg-preview.png::CompressedTexture2D::668533168447620744::1692747436::1692839335::1::::<><>::
Red_X.svg.png::CompressedTexture2D::5885908832480151808::1693034979::1693034985::1::::<><>::
rsz_11rsz_hand-cursor-icon-clip-art-free-png.png::CompressedTexture2D::8673106797579941635::1692716442::1692839335::1::::<><>::
Start Screen.png::CompressedTexture2D::7390397047656836468::1692747287::1692839335::1::::<><>::
::res://Images/JobZoneImages/::1692969232
Map1.god.størrelse.png::CompressedTexture2D::6432827718730883384::1692969196::1692969232::1::::<><>::
::res://Images/Kingdom/::1693028504
Castle.png::CompressedTexture2D::7052504684795975342::1693028402::1693028504::1::::<><>::
ForestPathPublic.jpg::CompressedTexture2D::8769283549554447749::1693026556::1693027164::1::::<><>::
ForestPathPubliccrop.jpg::CompressedTexture2D::3871160180331842704::1693027552::1693027583::1::::<><>::
Kingdom.png::CompressedTexture2D::4461506243453435667::1693026714::1693027163::1::::<><>::
Lab.png::CompressedTexture2D::5816188169712078012::1693026767::1693027163::1::::<><>::
png-clipart-gold-mine-gold-mining-coal-mining-mines-furniture-text-thumbnail-removebg-preview.png::CompressedTexture2D::425397446372510869::1693027013::1693027163::1::::<><>::
::res://scenes/::1693073426
background.tscn::PackedScene::446453594033685812::1692841060::0::1::::<><>::uid://b8fokt6vj658h
boss.tscn::PackedScene::1125316199107026454::1693073426::0::1::::<><>::res://Scripts/bossscript.gd<>uid://b82xfj8aq3yxd::::res://Images/MyMonsterAvatar.png<>uid://gmja4o6gyaqu::::res://scenes/background.tscn<>uid://bpb2wmtc7jiq3::::res://scenes/scene_control.tscn<>uid://bbuhpgpvr4x5e::::res://scenes/top_ui.tscn
global.tscn::PackedScene::4537277714484165145::1693073426::0::1::::<><>::res://Scripts/globalscript.gd<>uid://bevamq4n8sn5k::::res://Images/green-arrow-png-3.png
home.tscn::PackedScene::353207043594540677::1693073426::0::1::::<><>::uid://gmja4o6gyaqu::::res://scenes/background.tscn<>res://Scripts/homescript.gd<>uid://md3lejxk40l2::::res://Fonts/ButtonTexture.tres<>uid://bbuhpgpvr4x5e::::res://scenes/top_ui.tscn<>uid://bpb2wmtc7jiq3::::res://scenes/scene_control.tscn
jobs.tscn::PackedScene::7759103915075267187::1693073426::0::1::::<><>::res://Scripts/jobscript.gd<>uid://gmja4o6gyaqu::::res://scenes/background.tscn<>uid://bpb2wmtc7jiq3::::res://scenes/scene_control.tscn<>uid://bbuhpgpvr4x5e::::res://scenes/top_ui.tscn<>res://Scripts/JobZone1.gd<>uid://b7vsxs5tesa0u::::res://Images/1673620.png<>uid://x0n73s2vi4oe::::res://Images/left.png<>uid://cxwdy58iesp01::::res://Images/JobZoneImages/Map1.god.størrelse.png<>uid://blpaatlnnxt1e::::res://Images/Job1.png
kingdom.tscn::PackedScene::5960982503166187946::1693073426::0::1::::<><>::uid://gmja4o6gyaqu::::res://scenes/background.tscn<>uid://bpb2wmtc7jiq3::::res://scenes/scene_control.tscn<>uid://bbuhpgpvr4x5e::::res://scenes/top_ui.tscn<>res://Scripts/kingdomscript.gd<>uid://bvfhpbvoiuhka::::res://Images/Kingdom/ForestPathPubliccrop.jpg<>uid://gcch7i5sot1f::::res://Images/Kingdom/png-clipart-gold-mine-gold-mining-coal-mining-mines-furniture-text-thumbnail-removebg-preview.png<>uid://co4n1foqfnwi3::::res://Images/Kingdom/Lab.png<>uid://c7qjysmvuiu67::::res://Images/Kingdom/Castle.png<>uid://md3lejxk40l2::::res://Fonts/ButtonTexture.tres<>res://Scripts/GoldMinePanelScript.gd<>uid://cp4gb8wojvw6s::::res://Images/Red_X.svg.png
profile.tscn::PackedScene::6187666127286190995::1693073426::0::1::::<><>::res://Scripts/profilescript.gd<>uid://gmja4o6gyaqu::::res://scenes/background.tscn<>uid://2tp1dlru7nxb::::res://Images/plus-304947_1280.webp<>uid://bpb2wmtc7jiq3::::res://scenes/scene_control.tscn<>uid://bbuhpgpvr4x5e::::res://scenes/top_ui.tscn
scene_control.tscn::PackedScene::3442997022053731620::1693027290::0::1::::<><>::res://Scripts/SceneControl.gd<>uid://d2b1mdkt7a452
shop.tscn::PackedScene::6270801774295099310::1693027778::0::1::::<><>::res://Scripts/kingdomscript.gd<>uid://gmja4o6gyaqu
start_scene.tscn::PackedScene::8864019452885466591::1693073426::0::1::::<><>::res://Scripts/StartScene.gd<>uid://ddj703ejocsim::::res://Images/Start Screen.png<>uid://jr3v5ap1b0tw::::res://Images/png-clipart-game-buttons-3d-three-dimensional-thumbnail-removebg-preview.png
top_ui.tscn::PackedScene::2498349227560463796::1693073426::0::1::::<><>::res://Scripts/TopUIscript.gd<>uid://bv3qvnwvv3pt0::::res://Images/5966507.png<>uid://ixyfpnhdhxbu::::res://Fonts/ManaFont.tres<>uid://cv0k6ags7pyrt::::res://Images/26_-Fortitude-_symbols_sign_symbolism-512.webp<>uid://blrpc2w1m261p::::res://Images/1205647.png<>uid://bi3jm6atpadh1::::res://Images/Empty-Gold-Coin-Transparent.png
tutorial.tscn::PackedScene::6418163411447895145::1693073426::0::1::::<><>::uid://gmja4o6gyaqu::::res://scenes/background.tscn<>res://Scripts/HowToPlay.gd<>uid://bpb2wmtc7jiq3::::res://scenes/scene_control.tscn<>uid://bbuhpgpvr4x5e::::res://scenes/top_ui.tscn
::res://Scripts/::1693065321
bossscript.gd::GDScript::-1::1693010315::0::1::::<>Node<>::
globalscript.gd::GDScript::-1::1693065240::0::1::::<>CanvasLayer<>::
GoldMinePanelScript.gd::GDScript::-1::1693065182::0::1::::<>Control<>::
homescript.gd::GDScript::-1::1693005007::0::1::::<>Node2D<>::
HowToPlay.gd::GDScript::-1::1693010422::0::1::::<>Node2D<>::
jobscript.gd::GDScript::-1::1693007533::0::1::::<>Node2D<>::
JobZone1.gd::GDScript::-1::1693007533::0::1::::<>Node2D<>::
kingdomscript.gd::GDScript::-1::1693065321::0::1::::<>Node2D<>::
profilescript.gd::GDScript::-1::1693004205::0::1::::<>Node2D<>::
SceneControl.gd::GDScript::-1::1693027406::0::1::::<>Node<>::
StartScene.gd::GDScript::-1::1693016372::0::1::::<>Node2D<>::
storescript.gd::GDScript::-1::1692829590::0::1::::<>Node2D<>::
TopUIscript.gd::GDScript::-1::1693008922::0::1::::<>Node2D<>::
