[gd_scene load_steps=5 format=3 uid="uid://cq6srmvcncqh3"]

[ext_resource type="LabelSettings" uid="uid://dlh5ej3flambp" path="res://Fonts/SceneFonts.tres" id="1_e6dtb"]
[ext_resource type="PackedScene" uid="uid://gmja4o6gyaqu" path="res://scenes/background.tscn" id="1_qm6g8"]
[ext_resource type="PackedScene" uid="uid://bpb2wmtc7jiq3" path="res://scenes/scene_control.tscn" id="2_4rmqh"]
[ext_resource type="PackedScene" uid="uid://bbuhpgpvr4x5e" path="res://scenes/top_ui.tscn" id="3_j3c0o"]

[node name="Achievements" type="CanvasLayer"]

[node name="Node2D" type="Node2D" parent="."]

[node name="AchievementLabel" type="Label" parent="Node2D"]
offset_left = 25.0
offset_top = 281.0
offset_right = 370.0
offset_bottom = 353.0
text = "Achievements"
label_settings = ExtResource("1_e6dtb")

[node name="Background" parent="Node2D" instance=ExtResource("1_qm6g8")]
layer = 0

[node name="SceneControl" parent="Node2D" instance=ExtResource("2_4rmqh")]

[node name="TopUI" parent="Node2D" instance=ExtResource("3_j3c0o")]
